<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <!-- 
        SESSION
        "Mekanisme penyimpanan informasi ke dalam variabel agar 
        bisa digunakan di lebih dari satu halaman"

        "Informasi tersimpan di server"

        SESSION VS COOKIE
        bedanya SESSION = di simpan di server
        sedang COOKIE = di simpan di client (di browsernya)

        akan di tangani oleh $_SESSION
        ada syaratnya harus dijalan knan dulu oleh sebuah session_start()
    
        session_destroy() untuk menghilangkan session

     -->
</body>
</html>